{
  "name": "arch-indexer",
  "version": "1.0.0",
  "description": "Indexer for Arch Network",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arch Network",
  "license": "MIT",
  "dependencies": {
    "arch-typescript-sdk": "^0.0.68",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
